{
  "name": "log3",
  "version": "0.1.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "angular-log": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "eslint-log": "conventional-changelog -p eslint -i CHANGELOG.md -s -r 0"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yelin2016/log3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yelin2016/log3/issues"
  },
  "homepage": "https://github.com/yelin2016/log3#readme"
}
